{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "servee": "npm run lint && npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.1.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.3",
    "tslint": "^5.18.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "ts-node": "^8.3.0"
  },
  "private": true
}
